# Crates

./: README.md  build.gradle  settings.gradle
.github/: CONTRIBUTING.md
src/main/java/io/github/aleksandarharalanov/crates/: Crates.java
src/main/java/io/github/aleksandarharalanov/crates/api/: CrateListener.java  CratesEventBridge.java  package-info.java
src/main/java/io/github/aleksandarharalanov/crates/block/: CustomLockedChest.java
src/main/java/io/github/aleksandarharalanov/crates/command/: CratesCommand.java
src/main/java/io/github/aleksandarharalanov/crates/crate/: CrateConfig.java  CrateHandler.java  CrateManager.java  Reward.java  RewardManager.java  RewardTier.java
src/main/java/io/github/aleksandarharalanov/crates/embed/: DiscordConfig.java  DiscordEmbed.java  RewardEmbed.java
src/main/java/io/github/aleksandarharalanov/crates/sqlite/: SqliteDatabase.java
src/main/java/io/github/aleksandarharalanov/crates/ui/: CratePreviewMenu.java  CrateRouletteMenu.java  PagedReadOnlyContainerChest.java  PreviewNmsMenu.java  SimpleInventory.java
src/main/java/io/github/aleksandarharalanov/crates/webhook/: DiscordConfig.java  DiscordEmbed.java  RewardEmbed.java
src/main/java/io/github/alx_mp4/crates/: Crates.java
src/main/java/io/github/alx_mp4/crates/api/: CrateListener.java
src/main/java/io/github/alx_mp4/crates/block/: CustomLockedChest.java
src/main/java/io/github/alx_mp4/crates/command/: CratesCommand.java
src/main/java/io/github/alx_mp4/crates/crate/: CrateConfig.java  CrateHandler.java  (+1 more)
src/main/resources/: config.yml  plugin.yml
(+71 files in other folders)
